DATABASE_URL="postgresql://neondb_owner:WGAsJlkQ4XR6@ep-round-sea-a24wxs0z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:WGAsJlkQ4XR6@ep-round-sea-a24wxs0z.eu-central-1.aws.neon.tech/neondb?sslmode=require"